# MoviesTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moviestask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviestask/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/moviestask/core/: Loading.kt  PreferencesPort.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/java/com/moviestask/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryClean.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/moviestask/di/scope/: ActivityScope.kt
app/src/main/java/com/moviestask/features/database/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDatabase.kt
app/src/main/java/com/moviestask/features/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/moviestask/features/moviedetails/: MovieDetailsFragment.kt
app/src/main/java/com/moviestask/features/movies/: AdapterTest.kt  ListMoviesFragment.kt  MovieAdapter.java  MoviesViewModel.kt  PagedListMoviesAdapter.kt  SearchListMoviesAdapter.kt
app/src/main/java/com/moviestask/features/splash/: SplashFragment.kt
app/src/main/java/com/moviestask/rx/: SchedulersFacade.kt  SchedulersProvider.kt
app/src/main/res/drawable/: ic_ssearch.xml  rect_left_right_radius.xml
app/src/main/res/layout/: activity_main.xml  fav_list_item.xml  fragment_favorites.xml  fragment_list_movies.xml  fragment_movie_details.xml  fragment_splash.xml  loading_dialog.xml  movie_list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: movies_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moviestask/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/unicomg/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/apiservice/: ApiEndPoints.kt  ApiService.kt
data/src/main/java/com/data/di/: NetworkModule.kt  RepoModule.kt
data/src/main/java/com/data/mappers/: GenericMapper.kt
data/src/main/java/com/data/models/: Enitities.kt
data/src/main/java/com/data/repos/: FetchMoviesRepoImpl.kt  MovieRepository.kt
data/src/test/java/com/unicomg/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/unicomg/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/domain/models/: entities.kt
domain/src/main/java/com/domain/repositories/: FetchMoviesRepo.kt  MovieDao.kt
domain/src/main/java/com/domain/usecases/: DeleteMovieUseCase.kt  FetchMoviesUseCase.kt  GenericUseCase.kt  GetAllMoviesUseCase.kt  InsertMovieUseCase.kt  MovieUseCas.kt  SingleUseCase.kt
domain/src/test/java/com/unicomg/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
