apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.room:room-runtime:2.2.5'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.dagger:dagger:2.24'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    kapt 'com.google.dagger:dagger-compiler:2.24'
// if you use injections to Android classes
    kapt 'com.google.dagger:dagger-android-processor:2.23.2'
    api project(path: ':domain')
    api 'android.arch.lifecycle:extensions:1.1.1'

    kapt "android.arch.persistence.room:compiler:1.1.1"

    api "io.reactivex.rxjava2:rxjava:2.2.12"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
}
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes"]
        jvmTarget = "1.8"

    }

}